{
    "consul": {
        "enabled": false,
        "url": "http://consul:8500",
        "address": "consul",
        "pingEndpoint": ""
    },
    "fabio": {
        "enabled": false,
        "url": "http://fabio:9999"
    },
    "httpClient": {
        "type": "",
        "retries": 3,
        "services": {}
    },
    "logger": {
        "level": "verbose",
        "file": {
            "enabled": true,
            "path": "logs/logs.txt",
            "interval": "day"
        },
        "console": {
            "enabled": true
        },
        "seq": {
            "enabled": true,
            "url": "http://seq:5341"
        }
    },
    "jaeger": {
        "enabled": false,
        "udpHost": "jeager"
    },
    "jwt": {
        "certificate": {
            "location": "",
            "password": "",
            "rawData": ""
        },
        "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij"
    },
    "metrics": {
        "enabled": false,
        "prometheusEnabled": false,
        "influxUrl": "http://influx:8086"
    },
    "mongo": {
        "connectionString": "mongodb://mongo:27017"
    },
    "outbox": {
        "enabled": false
    },
    "rabbitMq": {
        "hostnames": [
            "rabbitmq"
        ]
    },
    "vault": {
        "enabled": false,
        "url": "http://vault:8200",
        "kv": {
            "enabled": false
        },
        "pki": {
            "enabled": false
        },
        "lease": {
            "mongo": {
                "enabled": false,
                "templates": {
                    "connectionString": "mongodb://{{username}}:{{password}}@mongo:27017"
                }
            }
        }
    }
}