{
    "httpClient": {
        "type": "",
        "retries": 3,
        "services": {}
    },
    "logger": {
        "level": "Information"
    },
    "mongo": {
        "connectionString": "mongodb://ubuntu-docker-host:27017"
    },
    "rabbitMq": {
        "hostnames": [
            "ubuntu-docker-host"
        ]
    },
    "redis": {
        "connectionString": "ubuntu-docker-host:6379",
        "instance": "users:"
    }
}